# MineMe

./: README.md  build.xml  dependency-reduced-pom.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: config.yml  examplechallenge.yml  examplecircularmine.yml  examplemine.yml  examplepoligonalmine.yml  guiconfig.yml  messages.yml  plugin.yml
src/main/java/: config.yml  examplechallenge.yml  examplecircularmine.yml  examplemine.yml  examplepoligonalmine.yml  guiconfig.yml  messages.yml  plugin.yml
src/main/java/me/ddevil/mineme/: MineMe.java  MineMeConfiguration.java
src/main/java/me/ddevil/mineme/api/: MineMeAPI.java
src/main/java/me/ddevil/mineme/challenge/: Challenge.java  ChallengeEndListener.java  ChallengeManager.java  ChallengeType.java
src/main/java/me/ddevil/mineme/commands/: MineCommand.java
src/main/java/me/ddevil/mineme/conversion/: MRLConverter.java
src/main/java/me/ddevil/mineme/events/: MineHologramUpdateEvent.java  PlayerEnterMineEvent.java
src/main/java/me/ddevil/mineme/gui/: GUIManager.java  GUIResourcesUtils.java  MineEditorGUI.java
src/main/java/me/ddevil/mineme/gui/impl/: BasicMineEditorGUI.java
src/main/java/me/ddevil/mineme/gui/legacy/: CompositionEditorMenu.java  LegacyBasicMineEditorGUI.java  MineMenu.java
src/main/java/me/ddevil/mineme/gui/menus/: CompositionEditorMenu.java  MainMenu.java  MineCompositionEditorMenu.java  MineMeConfigurationMenu.java  MineMenu.java
src/main/java/me/ddevil/mineme/gui/objects/: MaterialCompositionChanger.java  MineDisplay.java  MineEffectDisplay.java  MineMEController.java  MineMaterialDisplay.java  MineMeConfigurationToogler.java
src/main/java/me/ddevil/mineme/holograms/: CompatibleHologram.java  HologramAdapter.java
src/main/java/me/ddevil/mineme/holograms/impl/: HolographicDisplaysAdapter.java  HolographicDisplaysHologram.java
src/main/java/me/ddevil/mineme/messages/: MessageColor.java  MineMeMessageManager.java
src/main/java/me/ddevil/mineme/mines/: Mine.java  MineManager.java  MineRepopulator.java  MineType.java
src/main/java/me/ddevil/mineme/mines/configs/: MineConfig.java
src/main/java/me/ddevil/mineme/mines/impl/: BasicHologramMine.java  BasicMine.java  CircularMine.java  CuboidMine.java  PolygonMine.java
src/main/java/me/ddevil/mineme/thread/: MineFilesFinder.java  PluginLoader.java
src/main/java/me/ddevil/mineme/utils/: MVdWPlaceholderManager.java
src/me/ddevil/core/: CustomEvent.java  CustomPlugin.java
src/me/ddevil/core/chat/: BasicMessageManager.java  MessageManager.java
src/me/ddevil/core/commands/: CustomCommand.java  SubCommand.java
src/me/ddevil/core/events/: CustomEvent.java
src/me/ddevil/core/thread/: CustomThread.java  FinishListener.java
src/me/ddevil/core/utils/: InventoryUtils.java  ItemUtils.java  StringUtils.java
src/me/ddevil/mineme/: ConfigManager.java  MessageManager.java  Metrics.java  MineMe.java  MineMeMessageManager.java
src/me/ddevil/mineme/api/: MineMeAPI.java
src/me/ddevil/mineme/challenge/: BasicChallenge.java  BreakAllChallenge.java  ChallengeManager.java
src/me/ddevil/mineme/challenge/impl/: BreakAllChallenge.java
src/me/ddevil/mineme/commands/: MineCommand.java
src/me/ddevil/mineme/conversion/: MRLConverter.java
src/me/ddevil/mineme/events/: ChallengeStartEvent.java  MineLoadEvent.java  MineResetEvent.java  MineUpdateEvent.java
src/me/ddevil/mineme/exception/: ItemConversionException.java  LoadConfigException.java  UnsupportedWorldEditRegionType.java
src/me/ddevil/mineme/gui/: GUIManager.java  GUIResourcesUtils.java  MineEditorGUI.java  MineMenu.java
src/me/ddevil/mineme/gui/impl/: BasicMineEditorGUI.java
src/me/ddevil/mineme/gui/menus/: CompositionEditorMenu.java  MineMenu.java
src/me/ddevil/mineme/holograms/: CompatibleHologram.java
src/me/ddevil/mineme/holograms/impl/: HolographicDisplaysHologram.java
src/me/ddevil/mineme/messages/: MineMeMessageManager.java
src/me/ddevil/mineme/mines/: HologramCompatible.java  Mine.java  MineManager.java  MineRepopulator.java  MineType.java  MineUtils.java
src/me/ddevil/mineme/mines/configs/: MineConfig.java
src/me/ddevil/mineme/mines/impl/: BasicHologramMine.java  BasicMine.java  CircularMine.java  Cuboid.java  CuboidMine.java  PolygonMine.java
src/me/ddevil/mineme/storage/: StorageManager.java
src/me/ddevil/mineme/thread/: ConfigLoader.java  PluginLoader.java
src/me/ddevil/mineme/utils/: MVdWPlaceholderManager.java  RandomCollection.java  WorldEditIterator.java
