<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.ddevil</groupId>
    <artifactId>MineMe</artifactId>
    <version>1.6</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.9-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.9-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- MVdW-->
        <dependency>
            <groupId>mvdw</groupId>
            <artifactId>mvdw-placeholder-api</artifactId>
            <version>v1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!--World edit-->
        <dependency>
            <groupId>sk89q</groupId>
            <artifactId>world-edit</artifactId>
            <version>v6.1</version>
            <scope>provided</scope>
        </dependency>
        <!--Holographic Displays-->
        <dependency>
            <groupId>filoghost</groupId>
            <artifactId>HolographicDisplays</artifactId>
            <version>v2.1.10</version>
            <scope>provided</scope>
        </dependency><!--Holographic Displays-->
        <dependency>
            <groupId>jjkoletar</groupId>
            <artifactId>mine-reset-lite</artifactId>
            <version>v0.4.6</version>
            <scope>provided</scope>
        </dependency>
        <!--DDevil-Core-->
        <dependency>
            <groupId>me.ddevil</groupId>
            <artifactId>ddevil-plugin-core</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>        
        <finalName>MineMe</finalName>
        <resources>
            <resource>
                <directory>src/main/java/</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>messages.yml</include>
                    <include>examplemine.yml</include>
                    <include>examplecircularmine.yml</include>
                    <include>examplepoligonalmine.yml</include>
                    <include>guiconfig.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>me.ddevil:ddevil-plugin-core**</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>